.ad{
    margin-top: 40px;
    background-color: rgb(250, 238, 224);
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 15px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}
.card-img{
    width: 30%;
    margin-left: 35%;
    padding: 10px;
}
/* Responsive part */

@media only screen and (max-width: 688px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
    }
    .card-info{
        padding: 20px;
    }
}

@media only screen and (min-width: 689px) and (max-width:991px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}