.manage-tour{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    grid-gap: 40px;
    margin-bottom: 30px;
    padding: 20px;

}
.imgage{
    width: 100%;
}
.manage-btn{
    margin-right: 40px;
    margin-bottom: 10px;
    background-color: rgb(110, 110, 255);
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.single-manage{
    border: 2px solid gray;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.single-manage h3{
    padding: 20px;
}

/* Responsive part */

@media only screen and (max-width: 688px) {
    .manage-tour{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 689px) and (max-width:991px) {
    .manage-tour{
        grid-template-columns: repeat(2, 1fr);
    }
}